<font>
  <info face="Pepper" size="176" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="200" base="161" scaleW="121" scaleH="1692" pages="1" packed="0"/>
  <pages>
    <page id="0" file="orange.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="4" y="0" width="76" height="104" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="0"/>
    <char id="49" x="94" y="0" width="66" height="104" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="1"/>
    <char id="50" x="171" y="0" width="77" height="104" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="0" letter="2"/>
    <char id="51" x="256" y="0" width="75" height="104" xoffset="0" yoffset="0" xadvance="75" page="0" chnl="0" letter="3"/>
    <char id="52" x="335" y="0" width="85" height="104" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="0" letter="4"/>
    <char id="53" x="426" y="0" width="72" height="104" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="0" letter="5"/>
    <char id="54" x="508" y="0" width="77" height="104" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="0" letter="6"/>
    <char id="55" x="591" y="0" width="76" height="104" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="7"/>
    <char id="56" x="675" y="0" width="77" height="104" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="0" letter="8"/>
    <char id="57" x="760" y="0" width="76" height="104" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="0" letter="9"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0"/>
  </kernings>
</font>