<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<font>
  <info face="counter_font" size="176" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="200" base="161" scaleW="121" scaleH="1692" pages="1" packed="0"/>
  <pages>
    <page id="0" file="counter_font.png"/>
  </pages>
  <chars count="15">
    <char id="48" x="0" y="0" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="0"/>
    <char id="49" x="200" y="0" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="1"/>
    <char id="50" x="400" y="0" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="2"/>
    <char id="51" x="600" y="0" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="3"/>
    <char id="52" x="800" y="0" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="4"/>
    <char id="53" x="0" y="332" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="5"/>
    <char id="54" x="200" y="332" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="6"/>
    <char id="55" x="400" y="332" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="7"/>
    <char id="56" x="600" y="332" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="8"/>
    <char id="57" x="800" y="332" width="200" height="332" xoffset="0" yoffset="0" xadvance="200" page="0" chnl="0" letter="9"/>
    <char id="43" x="1000" y="332" width="188" height="332" xoffset="0" yoffset="0" xadvance="188" page="0" chnl="0" letter="+"/>
    <char id="120" x="1000" y="332" width="188" height="332" xoffset="0" yoffset="0" xadvance="188" page="0" chnl="0" letter="x"/>
    <char id="44" x="1188" y="0" width="104" height="384" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="0" letter=","/>
    <char id="46" x="1188" y="0" width="104" height="332" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="0" letter="."/>
    <char id="88" x="1292" y="0" width="220" height="332" xoffset="0" yoffset="0" xadvance="220" page="0" chnl="0" letter="X"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0"/>
  </kernings>
</font>