<font>
  <info face="flat_orange_font" size="176" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="200" base="161" scaleW="121" scaleH="1692" pages="1" packed="0"/>
  <pages>
    <page id="0" file="flat_orange_font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="0"/>
    <char id="49" x="136" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="1"/>
    <char id="50" x="272" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="2"/>
    <char id="51" x="408" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="3"/>
    <char id="52" x="544" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="4"/>
    <char id="53" x="680" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="5"/>
    <char id="54" x="816" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="6"/>
    <char id="55" x="952" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="7"/>
    <char id="56" x="1088" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="8"/>
    <char id="57" x="1224" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="9"/>
    <char id="120" x="1360" y="0" width="136" height="184" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="0" letter="x"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0"/>
  </kernings>
</font>