{
    "MANUAL_RECONNECT": "CONNECTION LOST\nTouch to reconnect",
    "PleaseTurnYourDeviceToLandscapeMode": "Please turn your device to\nlandscape mode!",
    "TouchToStart": "Touch to start",
    "Connection lost": "Connection lost",
    "RECONNECT ": "Reconnect ",
    "Loading": "Loading",
    "Loading_intro": "Loading...",

    "INSUFFICIENT_FUNDS": " INSUFFICIENT FUNDS ",
    "Please_deposit_more": " Please deposit more money or lower your bet ",

    "PLAY_BUTTON": " PLAY ",
    "show_next_time": " do not show next time",

    "SETTINGS": "",
    "STOP": "STOP",
    "STOP\n": "STOP\n",
    "PLAYED": "PLAYED",
    "TOTAL": "TOTAL",
    "AUTO\nOFF":  " AUTO \n OFF ",
    "AUTO\nON": " AUTO \n ON ",

    "AUDIO": "",
    "Audio": "Audio",
    "AUTO\nSTART": "AUTO\nPLAY",
    "AUTO_SPIN": "AUTO\nPLAY",
    "BALANCE": "",
    "Balance:": "",
    "ENTRIES:": "ENTRIES",
    "BET IN CASH": "BET IN CASH",
    "BET IN COINS": "BET IN COINS",
    "BET SETTINGS": "",
    "Bet Level": "Bet level",
    "Coin value": "Coin value",
    "COIN VALUE": "COIN VALUE",
    "DISPLAY": "DISPLAY\nIN COINS",
    "GOOD LUCK": "GOOD LUCK!",
    "LINES": "",
    "Lines": "Lines",
    "WAYS": "WAYS",
    "Ways": "Ways",
    "MAX_BET": "MAX\nBET",
    "MAX\nBET": "MAX\nBET",
    "OPTIONS": "",
    "Options": "Options",
    "PAYLINE": "PAYLINE",
    "PAYTABLE": "PAYTABLE",
    "PRESS SPACE": "PRESS SPACE\nTO SPIN",
    "RULES": "RULES",
    "SHOW": "SHOW\nSPLASH SCREEN",
    "Spin speed": "Spin speed",
    "TOTAL BET": "TOTAL BET",
    "TURBO": "TURBO\nMODE",
    "Visual": "Visual",

    "SPIN": " SPIN ",
    "SPIN_BUTTON": " SPIN ",
    "GAMBLE": "GAMBLE",
    "AUTO": "AUTO",
    "WIN": "WIN",
    "FREE GAME %(arg1)s OF %(arg2)s": "  FREE GAME %(arg1)s OF %(arg2)s",

    "_": "",
    "____________": "",
    "congratulation": "CONGRATULATIONS!",
    "offersYouHaveText": "YOU HAVE RECEIVED ",
    "offersFreeGamesOfText": " FREE SPINS ON ",
    "conditionsAvailableUntil": "AVAILABLE UNTIL",
    "denomination": "COIN VALUE",
    "countOfLine": "LINES",
    "betOfLine": "TOTAL BET",
    "offersTotalBet": "TOTAL BET",

    "playJustNow": "PLAY NOW",
    "playLater": "PLAY LATER",
    "offers": "offers",
    "countOfcompletedGames": "%playedSpins% FREE ROUNDS PLAYED",
    "totalWin": "TOTAL WIN:",
    "backToGame": "BACK TO THE GAME",

    "PAYLINE_help": "PAYLINE",
    "PAYTABLE_help": "PAYTABLE",
    "LINES_help": "LINES",
    "Lines_help": "Lines",
    "RULES_help": "RULES",

    "rtpRU": " ",
    "rtpEN": "The theoretical average return to player (RTP) is %rtpValue%",
    "rtpRules": "The theoretical average return to player (RTP) is %rtpValue%.",

    "ADVANCED_AUTOPLAY_AUTOSPIN": "Auto Spin",
    "ADVANCED_AUTOPLAY_NUMBER_OF_SPINS": "Number of Auto Spins",
    "ADVANCED_AUTO_NONE": "Off",
    "ADVANCED_AUTOPLAY_BALANCE_DECREASE": "Stop if balance decreases by",
    "ADVANCED_AUTOPLAY_BALANCE_DECREASE_REQUIRED": "Stop if balance decreases by <span class=\"range_title_required\">*Required </span>",
    "ADVANCED_AUTOPLAY_BALANCE_INCREASE": "Stop if balance increases by",
    "ADVANCED_AUTOPLAY_SINGLE_WIN": "Stop if a single win exceeds",
    "ADVANCED_AUTOPLAY_HIDE": "Hide",
    "ADVANCED_AUTOPLAY_START": "Start Auto Spin",

    "sidebar_SOUND": "Sound",
    "sidebar_BET_SETTINGS": "Bet settings",
    "sidebar_SETTINGS": "Settings",
    "sidebar_PAYTABLE": "Paytable",

    "sidebar_BACK": "BACK",
    "sidebar_KEYPAD_GUIDE": "INTERFACE",
    "sidebar_HISTORY": "HISTORY",
    "sidebar_CASH_DESK": "CASH DESK",
    "sidebar_HOME": "HOME",
    "sidebar_SWEEP_STAKES": "BUY TIME",

    "kg_Main_game": "Main Game",
    "kg_Spin_Button": "Spin Button",
    "kg_Spin_Button_description": "Click to start a game at the current bet value.",
    "kg_Stop_Button": "Click to start a game at the current bet value.",
    "kg_Stop_Button_description": "Click to stop the game round.",
    "kg_Turbo_Mode": "Turbo Mode",
    "kg_Turbo_Mode_description": "Click to turn turbo mode on or off.",
    "kg_Autoplay": "Autoplay",
    "kg_Autoplay_description": "Click to choose the number of Autoplay rounds and advanced Autoplay settings.",
    "kg_Total_Bet": "Total Bet",
    "kg_Total_Bet_description": "Click + and - to change total bet.",
    "kg_Sound": "Sound",
    "kg_Sound_description": "Click to mute game sound.",
    "kg_Menu": "Menu",
    "kg_Menu_description": "Click to access the game setting and game information.",
    "kg_GameSettings": "Game Settings and Game Information",
    "kg_Game_History": "Game History",
    "kg_Game_History_description": "Click to view your latest game history. The game history available only when playing for money.",
    "kg_Bet_Settings": "Bet Settings",
    "kg_Bet_Settings_description": "Click to view the bet settings menu.",
    "kg_Keypad_Guide": "Interface",
    "kg_Keypad_Guide_description": "Click to view interface information.'",
    "kg_Rules": "Rules",
    "kg_Rules_description": "Click to view the game rules.",
    "kg_Paytable": "Paytable",
    "kg_Paytable_description": "Click to view winning combinations and payouts.",
    "kg_Settings": "Settings",
    "kg_Settings_description": "Click to view the game settings menu.",
    "kg_Back": "Back",
    "kg_Back_description": "Click to go back to the main game.",
    "kg_Close": "Close",
    "kg_Close_description": "Click to go back to the main game.",
    "kg_Home": "Home",
    "kg_Home_description": "Click to go back to the main game.",
    "kg_Cash": "Cash",
    "kg_Cash_description": "Click to make a deposit.",
    "kg_Buy_Time": "Buy time",
    "kg_Buy_Time_description": "Click to purchase internet time. 10 minutes = 1.00 usd.",


    "SCATTER_DESCRIPTION":"<p>Pay at any position on reels</p>",
    "WILD_DESCRIPTION":"<p> Substitutes for all </span> symbols except <span class=\"feature-item__mark-text\">scatter</p>",

    "MINI_PAYTABLE_SCATTER_DESCRIPTION": "PAY AT ANY\nPOSITION ON REELS",
    "MINI_PAYTABLE_WILD_DESCRIPTION": "SUBSTITUTES FOR ALL\nSYMBOLS EXCEPT SCATTER",

    "INTRO_TEXT": "(color:#ffe34d)ROYAL FRUITS 40 (color:#ffffff)IS A (color:#ffe34d)40 LINES SLOT\n(color:#ffffff)WITH (color:#ffe34d)STACKED SYMBOLS (color:#ffffff)FOR MORE CHANCES TO WIN\nCOLLECT (color:#ffe34d)20 SCATTERS (color:#ffffff)ON REELS AND GET\n (color:#ffe34d)2000X TOTAL BET(color:#ffffff)!",

    "SUBSTITUTES_FOR_ALL": "SUBSTITUTES FOR (color:#e9dfbf)ALL SYMBOLS EXCEPT (color:#ffffff)SCATTER",
    "PAY_AT_ANY": "PAY AT ANY POSITION ON REELS",
    "The_paytable_always": "The paytable always shows the prizes for the currently selected bet.\nAll prizes are for combinations of adjacent symbols of a kind \non lines except scatters. All prizes are for combinations left to right,\nexcept scatters. Highest win only paid on each selected line\nand per scatter combination. Scatter symbols pay at any position\non screen. Scatter wins and line wins are added.\nMalfunction voids all pays and plays.\n\n"
}