<font>
  <info face="BigWinNumbers" size="140" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="13,13,13,13" spacing="0,0" outline="0"/>
  <common lineHeight="140" base="108" scaleW="933" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BigWinNumbers.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="15" y="13" width="75" height="110" xoffset="5" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="49" x="124" y="15" width="40" height="106" xoffset="21" yoffset="2" xadvance="85" page="0" chnl="15"/>
    <char id="50" x="199" y="14" width="74" height="108" xoffset="5" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="51" x="293" y="13" width="71" height="110" xoffset="7" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="52" x="382" y="15" width="76" height="106" xoffset="4" yoffset="2" xadvance="85" page="0" chnl="15"/>
    <char id="53" x="477" y="14" width="70" height="108" xoffset="8" yoffset="2" xadvance="85" page="0" chnl="15"/>
    <char id="54" x="568" y="14" width="72" height="108" xoffset="6" yoffset="2" xadvance="85" page="0" chnl="15"/>
    <char id="55" x="657" y="15" width="79" height="106" xoffset="6" yoffset="2" xadvance="85" page="0" chnl="15"/>
    <char id="56" x="752" y="13" width="72" height="110" xoffset="6" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="57" x="844" y="14" width="72" height="108" xoffset="6" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>