<font>
  <info face="WinBannerNumbers" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="WinBannerNumbers.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="8" y="8" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="37" y="8" width="9" height="23" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="58" y="8" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="83" y="8" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="108" y="8" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="134" y="8" width="15" height="23" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="158" y="8" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="183" y="8" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="208" y="8" width="16" height="24" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="8" y="40" width="16" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>