<font>
  <info face="WinBannerNumbersGlow" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="84" pages="1" packed="0"/>
  <pages>
    <page id="0" file="WinBannerNumbersGlow.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="8" y="8" width="26" height="34" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="47" y="8" width="19" height="33" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="79" y="8" width="25" height="33" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="114" y="8" width="25" height="34" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="148" y="8" width="27" height="33" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="184" y="8" width="25" height="33" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="219" y="8" width="25" height="33" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="8" y="50" width="26" height="33" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="43" y="50" width="26" height="34" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="79" y="50" width="25" height="33" xoffset="-4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>