{
    "MANUAL_RECONNECT": "CONNECTION LOST\nTouch to reconnect",
    "PleaseTurnYourDeviceToLandscapeMode": "Please turn your device to\nlandscape mode!",
    "TouchToStart": "Touch to start",
    "Connection lost": "Connection lost",
    "RECONNECT ": "Reconnect ",
    "Loading": "Loading",
    "Loading_intro": "Loading...",

    "INSUFFICIENT_FUNDS": " INSUFFICIENT FUNDS ",
    "Please_deposit_more": " Please deposit more money or lower your bet ",

    "PLAY_BUTTON": " PLAY ",
    "show_next_time": " do not show next time",

    "SETTINGS": "",
    "STOP": "STOP",
    "STOP\n": "STOP\n",
    "PLAYED": "PLAYED",
    "TOTAL": "TOTAL",
    "AUTO\nOFF":  " AUTO \n OFF ",
    "AUTO\nON": " AUTO \n ON ",

    "AUDIO": "",
    "Audio": "Audio",
    "AUTO\nSTART": "AUTO\nPLAY",
    "AUTO_SPIN": "AUTO\nPLAY",
    "BALANCE": "",
    "Balance:": "",
    "ENTRIES:": "ENTRIES",
    "BET IN CASH": "BET IN CASH",
    "BET IN COINS": "BET IN COINS",
    "BET SETTINGS": "",
    "Bet Level": "Bet level",
    "Coin value": "Coin value",
    "COIN VALUE": "COIN VALUE",
    "DISPLAY": "DISPLAY\nIN COINS",
    "GOOD LUCK": "GOOD LUCK!",
    "LINES": "WAYS",
    "Lines": "Ways",
    "WAYS": "WAYS",
    "Ways": "Ways",
    "MAX_BET": "MAX\nBET",
    "MAX\nBET": "MAX\nBET",
    "OPTIONS": "",
    "Options": "Options",
    "PAYLINE": "PAYLINE",
    "PAYTABLE": "PAYTABLE",
    "PRESS SPACE": "PRESS SPACE\nTO SPIN",
    "RULES": "RULES",
    "SHOW": "SHOW\nSPLASH SCREEN",
    "Spin speed": "Spin speed",
    "TOTAL BET": "TOTAL BET",
    "TURBO": "TURBO\nMODE",
    "Visual": "Visual",

    "SPIN": " SPIN ",
    "SPIN_BUTTON": " SPIN ",
    "GAMBLE": "GAMBLE",
    "AUTO": "AUTO",
    "WIN": "WIN",
    "FREE GAME %(arg1)s OF %(arg2)s": "  FREE GAME %(arg1)s OF %(arg2)s",

    "_": "",
    "____________": "",
    "congratulation": "CONGRATULATIONS!",
    "offersYouHaveText": "YOU HAVE RECEIVED ",
    "offersFreeGamesOfText": " FREE SPINS ON ",
    "conditionsAvailableUntil": "AVAILABLE UNTIL",
    "denomination": "COIN VALUE",
    "countOfLine": "WAYS",
    "betOfLine": "TOTAL BET",
    "offersTotalBet": "TOTAL BET",

    "playJustNow": "PLAY NOW",
    "playLater": "PLAY LATER",
    "offers": "offers",
    "countOfcompletedGames": "%playedSpins% FREE ROUNDS PLAYED",
    "totalWin": "TOTAL WIN:",
    "backToGame": "BACK TO THE GAME",

    "PAYLINE_help": "PAYLINE",
    "PAYTABLE_help": "PAYTABLE",
    "LINES_help": "LINES",
    "Lines_help": "Lines",
    "RULES_help": "RULES",

    "rtpRU": " ",
    "rtpEN": "THE THEORETICAL AVERAGE RETURN TO PLAYER (RTP) IS %rtpValue%",
    "rtpRules": "THE THEORETICAL AVERAGE RETURN TO PLAYER (RTP) IS %rtpValue%.",

    "ADVANCED_AUTOPLAY_AUTOSPIN": "Auto Spin",
    "ADVANCED_AUTOPLAY_NUMBER_OF_SPINS": "Number of Auto Spins",
    "ADVANCED_AUTO_NONE": "Off",
    "ADVANCED_AUTOPLAY_BALANCE_DECREASE": "Stop if balance decreases by",
    "ADVANCED_AUTOPLAY_BALANCE_DECREASE_REQUIRED": "Stop if balance decreases by <span class=\"range_title_required\">*Required </span>",
    "ADVANCED_AUTOPLAY_BALANCE_INCREASE": "Stop if balance increases by",
    "ADVANCED_AUTOPLAY_SINGLE_WIN": "Stop if a single win exceeds",
    "ADVANCED_AUTOPLAY_HIDE": "Hide",
    "ADVANCED_AUTOPLAY_START": "Start Auto Spin",

    "sidebar_SOUND": "Sound",
    "sidebar_BET_SETTINGS": "Bet settings",
    "sidebar_SETTINGS": "Settings",
    "sidebar_PAYTABLE": "Paytable",

    "sidebar_TURBO": "TURBO<br>MODE",
    "sidebar_DISPLAY": "DISPLAY<br>IN COINS",
    "sidebar_PRESS_SPACE": "PRESS SPACE<br>TO SPIN",
    "sidebar_SHOW": "SHOW<br>SPLASH SCREEN",

    "sidebar_BACK": "BACK",
    "sidebar_KEYPAD_GUIDE": "INTERFACE",
    "sidebar_HISTORY": "HISTORY",
    "sidebar_CASH_DESK": "CASH DESK",
    "sidebar_HOME": "HOME",
    "sidebar_SWEEP_STAKES": "BUY TIME",

    "kg_Main_game": "Main Game",
    "kg_Spin_Button": "Spin Button",
    "kg_Spin_Button_description": "Click to start a game at the current bet value.",
    "kg_Stop_Button": "Click to start a game at the current bet value.",
    "kg_Stop_Button_description": "Click to stop the game round.",
    "kg_Turbo_Mode": "Turbo Mode",
    "kg_Turbo_Mode_description": "Click to turn turbo mode on or off.",
    "kg_Autoplay": "Autoplay",
    "kg_Autoplay_description": "Click to choose the number of Autoplay rounds and advanced Autoplay settings.",
    "kg_Total_Bet": "Total Bet",
    "kg_Total_Bet_description": "Click + and - to change total bet.",
    "kg_Sound": "Sound",
    "kg_Sound_description": "Click to mute game sound.",
    "kg_Menu": "Menu",
    "kg_Menu_description": "Click to access the game setting and game information.",
    "kg_GameSettings": "Game Settings and Game Information",
    "kg_Game_History": "Game History",
    "kg_Game_History_description": "Click to view your latest game history. The game history available only when playing for money.",
    "kg_Bet_Settings": "Bet Settings",
    "kg_Bet_Settings_description": "Click to view the bet settings menu.",
    "kg_Keypad_Guide": "Interface",
    "kg_Keypad_Guide_description": "Click to view interface information.'",
    "kg_Rules": "Rules",
    "kg_Rules_description": "Click to view the game rules.",
    "kg_Paytable": "Paytable",
    "kg_Paytable_description": "Click to view winning combinations and payouts.",
    "kg_Settings": "Settings",
    "kg_Settings_description": "Click to view the game settings menu.",
    "kg_Back": "Back",
    "kg_Back_description": "Click to go back to the main game.",
    "kg_Close": "Close",
    "kg_Close_description": "Click to go back to the main game.",
    "kg_Home": "Home",
    "kg_Home_description": "Click to go back to the site lobby.",
    "kg_Cash": "Cash",
    "kg_Cash_description": "Click to make a deposit.",
    "kg_Buy_Time": "Buy time",
    "kg_Buy_Time_description": "Click to purchase internet time. 10 minutes = 1.00 usd.",

    "INTRO": "STEP INSIDE THE ZEN ZEN CASH VIDEO SLOT\nIN PURSUIT OF GOLD AND TREASURES WITH\nA NEW LINKING REELS ™ FEATURE INSIDE.",

    "you_won": "YOU WON",
    "popup_WON": "YOU WON",
    "congratulations": "CONGRATULATIONS",
    "popup_CONGRATULATIONS": "CONGRATULATIONS",
    "freeGames": "FREE GAMES",
    "popup_FREE_SPINS": "FREE GAMES",
    "popup_ZEN_ZEN_BONUS": "ZEN ZEN BONUS",
    "popup_TOTAL_WIN": "TOTAL WIN",
    "credits": "CREDITS",
    "popup_CREDITS": "CREDITS",

    "picks_left": "%amount% PICKS LEFT",
    "pick_left": "%amount% PICK LEFT",

    "MINI_PAYTABLE_SCATTER": "3 TRIGGER\nFREE SPINS",
    "MINI_PAYTABLE_JACKPOT": "2 TRIGGER\nJACKPOT\nPICK'EM GAME",
    "MINI_PAYTABLE_WILD": "SUBSTITUTES\nFOR ALL SYMBOLS\nEXCEPT SCATTER",
    "MINI_PAYTABLE_WILD_X2": "x2 WIN MULTIPLIER",
    "MINI_PAYTABLE_WILD_X3": "x3 WIN MULTIPLIER",

    "Each_reel": "EACH BASIC AND FREE SPINS (color:#e9dfbf)REEL STRIP (color:#ffffff)CONTAINS (color:#e9dfbf)LINKING SYMBOLS (color:#ffffff)THAT ARE REPLACED WITH\nONE RANDOM SYMBOL AFTER EACH REEL SPIN IS COMPLETE. ALL (color:#e9dfbf)LINKING SYMBOLS (color:#ffffff)ARE REPLACED\nWITH THE SAME SYMBOL PER SPIN. ALL SYMBOLS BETWEEN (color:#e9dfbf)TWO (color:#ffffff)OR (color:#e9dfbf)MORE LINKING (color:#ffffff)ONES ARE\nTRANSFORMED INTO ADDITIONAL (color:#e9dfbf)LINKING SYMBOLS.      \n(color:#e9dfbf)LINKING SYMBOLS (color:#ffffff)MAY BE REPLACED WITH ANY SYMBOL EXCEPT AND                                    ",
    "Wild_symbols": "WILD SYMBOLS SUBSTITUTE FOR ALL SYMBOLS EXCEPT",
    "Wild_symbols_appears": "(color:#e9dfbf)WILD SYMBOLS (color:#ffffff)APPEARS DURING (color:#e9dfbf)LINKING REELS (color:#ffffff)FEATURE ONLY.\nWILD SYMBOLS MULTIPLY A WIN COMBINATION CORRESPONDINGLY TO THEIR VALUE.\nSEVERAL (color:#e9dfbf)WILD MULTIPLIERS (color:#ffffff)IN A WIN COMBINATION WILL BE MULTIPLIED ON EACH OTHER UP TO 32X\nFOR FIVE (color:#e9dfbf)WILD (color:#ffffff)X2 AND UP TO 243X FOR FIVE (color:#e9dfbf)WILD (color:#ffffff)3X SYMBOLS.",

    "DRAGON_ENVELOPES": "(color:#e9dfbf)DRAGON ENVELOPES\n(color:#ffffff)2 (color:#e9dfbf)DRAGON ENVELOPE (color:#ffffff)SYMBOLS ON THE SCREEN ACTIVATE JACKPOT (color:#e9dfbf)PICK’EM GAME(color:#ffffff).\n(color:#e9dfbf)DRAGON ENVELOPES (color:#ffffff)APPEAR ON 1 AND 5 REELS ONLY.",
    "BONUS_SCATTER": "(color:#e9dfbf)BONUS SCATTER\n(color:#ffffff)3 (color:#e9dfbf)BONUS SCATTERS (color:#ffffff)ON THE SCREEN ACTIVATE (color:#e9dfbf)FREE SPINS BONUS GAME(color:#ffffff).\n(color:#e9dfbf)BONUS SCATTERS (color:#ffffff)APPEAR ON 2, 3 AND 4 REELS ONLY.\n(color:#e9dfbf)BONUS SCATTERS (color:#ffffff)APPEAR IN BASIC GAME ONLY.",
    "3_BONUS_SYMBOLS": "(color:#ffffff)3 (color:#e9dfbf)BONUS SYMBOLS (color:#ffffff)AWARD 15 (color:#e9dfbf)FREE SPINS(color:#ffffff).\n(color:#e9dfbf)FIRST REEL (color:#ffffff)IS COVERED BY (color:#e9dfbf)LINKING SYMBOLS (color:#ffffff)DURING (color:#e9dfbf)FREE SPINS(color:#e9dfbf).",
    "WHEN_THE_JACKPOT": "(color:#ffffff)WHEN THE (color:#e9dfbf)JACKPOT PICK'EM (color:#ffffff)IS TRIGGERED, 35 COINS APPEAR. \nPICK (color:#e9dfbf)A COIN (color:#ffffff)TO REVEAL A (color:#e9dfbf)JACKPOT SYMBOL (color:#ffffff).\nPICK (color:#e9dfbf)SYMBOLS(color:#ffffff) UNTIL YOU WIN ONE OF THE JACKPOTS.\nONLY ONE JACKPOT PRIZE CAN BE AWARDED DURING BONUS.",
    "ONLY_ONE_JACKPOT": "ONLY ONE (color:#e9dfbf)JACKPOT (color:#ffffff)OF EACH TYPE CAN BE AWARDED PER (color:#e9dfbf)PICK'EM BONUS(color:#ffffff).\nTHREE (color:#e9dfbf)MAGIC ARROWS (color:#ffffff)ARE HIDDEN UNDER (color:#e9dfbf)COINS(color:#ffffff). (color:#e9dfbf)MAGIC ARROWS (color:#ffffff)OPEN ADDITIONAL\n(color:#e9dfbf)COINS (color:#ffffff)DEPENDING ON THEIR TYPE AND POSITION.",
    "OPENS_VERTICAL": "OPENS (color:#e9dfbf)VERTICAL (color:#ffffff)LINE OF COINS.",
    "OPENS_HORIZONTAL": "OPENS (color:#e9dfbf)HORIZONTAL (color:#ffffff)LINE OF COINS.",
    "OPENS_HV": "OPENS (color:#e9dfbf)HORIZONTAL (color:#ffffff)AND (color:#e9dfbf)VERTICAL (color:#ffffff)LINES OF COINS.",

    "THE_GAME_IS_PLAYED": "THE GAME IS PLAYED WITH 243 BET WAYS.\n\nTHERE ARE NO BET LINES.\n\nMATCHING SYMBOLS IN ANY POSITION ON THREE OR MORE ADJACENT REELS, STARTING FROM LEFTMOST\nREEL TO THE RIGHTMOST REEL, RESULT IN A BET WAY WIN.\n\nBET WAY WINS PAY IF IN SUCCESSION FROM THE LEFTMOST REEL TO THE RIGHTMOST REEL.",
    "EXAMPLE_AS_FOLLOWS": "EXAMPLE AS FOLLOWS:",
    "MORE_BET_WAY": "MORE BET WAY WINS ARE CREATED WHEN ADDITIONAL INSTANCES OF THE SYMBOL APPEAR ON THE SAME REELS\nTHAT CREATE THE LONGEST BET WAY WIN.",


    "sidebar_Rules_text1": "<span class=\"rules-item__mark-text\">Zen Zen Cash</span> is a 5-reel, 3x5 video slot game and 243 ways pays, featuring <span class=\"rules-item__mark-text\">Linking Reels ™</span>, <span class=\"rules-item__mark-text\">Jackpot Pick'em Game</span> and <span class=\"rules-item__mark-text\">Free Spins Bonus</span>.<br>All ways are always played.<br><br>",
    "sidebar_Rules_GameFeatures": "<span class=\"rules-item__mark-text\">Game Features:<br><br>",
    "sidebar_Rules_MysteryCloningReels": "<span class=\"rules-item__mark-text\">LINKING REELS ™",
    "sidebar_Rules_MysteryCloningReels_text1": "Each basic and free spins reel strip contains linking symbols that are replaced with one random symbol after each reel spin is complete. All linking symbols are replaced with the same symbol per spin.<br>All symbols between two or more linking ones are transformed into additional linking symbols.<br>Linking symbols may be replaced with any symbol except dragon envelope and bonus scatter symbols.<br><br>",
    "sidebar_Rules_Wilds": "<span class=\"rules-item__mark-text\">WILDS",
    "sidebar_Rules_Wilds_text1": "Wild symbols substitute for all symbols except dragon envelope and bonus scatter symbols.<br>Wild symbols appear during linking reels ™ feature only. Wild 2x and Wild 3x multiply the win combination in which they play correspondingly. Several wild multipliers in a win combination will be multiplied on each other up to 32x for five wild x2 and up to 243x for five wild 3x symbols.<br><br>",
    "sidebar_Rules_DragonEnvelopes": "<span class=\"rules-item__mark-text\">DRAGON ENVELOPES",
    "sidebar_Rules_DragonEnvelopes_text1": "2 dragon envelope symbols on the screen activate the jackpot pick'em game. Dragon envelopes appear on 1 and 5 reels only.<br><br>",
    "sidebar_Rules_BonusScatter": "<span class=\"rules-item__mark-text\">BONUS SCATTER",
    "sidebar_Rules_BonusScatter_text1": "3 bonus scatters on the screen activate the Free Spins bonus game. Bonus scatters appear on 2, 3 and 4 reels only. Bonus scatters appear in the basic game only.<br><br>",
    "sidebar_Rules_FreeSpinsBonus": "<span class=\"rules-item__mark-text\">FREE SPINS BONUS",
    "sidebar_Rules_FreeSpinsBonus_text1": "3 bonus symbols award 15 free spins. The first reel is covered by linking symbols during free spins.<br><br>",
    "sidebar_Rules_PickemBonus": "<span class=\"rules-item__mark-text\">PICK'EM BONUS",
    "sidebar_Rules_PickemBonus_text1": "WHEN THE JACKPOT PICK'EM IS TRIGGERED, 35 COINS APPEAR. PICK A COIN TO REVEAL A JACKPOT SYMBOL. PICK SYMBOLS UNTIL WIN ONE OF THE JACKPOTS. ONLY ONE JACKPOT PRIZE CAN BE AWARDED DURING BONUS.<br><br>",
    "sidebar_Rules_WaysPays": "<span class=\"rules-item__mark-text\">Ways Pays",
    "sidebar_Rules_WaysPays_text1": "For Ways Pays, winning combinations are paid for symbols appearing in any position on consecutive reels from left to right, starting with the leftmost reel. Only the highest matching combination for each symbol is paid. The total pay amount from ways pays is the sum of the pay for each distinct symbol that has a winning combination.<br><br>For ways pays, for each symbol, at most combination is paid and that is the ways pay across the greatest number of matching columns.<br><br>Wins for ways pays of different symbols are added together and to the total win.<br><br>Scatter pays are added to Ways Pays and to the total win.<br><br>Wins for different symbols are added together and to the total win.",

    "sidebar_Rules_HowPlay": "<span class=\"rules-item__mark-text\">HOW TO PLAY<br><br>",
    "sidebar_Rules_HowPlay_text1": "Just follow the 3 steps to play the GAME:<br><br>1. Choose your total bet<br>2. Press the SPIN symbol button<br>3. Check for any win in the WIN field<br><br>Description of game functionality<br><br>",
    "sidebar_Rules_Bet": "<span class=\"rules-item__mark-text\">BET<br><br>",
    "sidebar_Rules_Bet_text1": "The Total Bet is shown in the bottom part of the screen. It can be changed by tapping/clicking on the \"+\" or \"-\" icons on the BET panel.<br><br>",
    "sidebar_Rules_Spin": "<span class=\"rules-item__mark-text\">SPIN<br><br>",
    "sidebar_Rules_Spin_text1": "The game is started by pressing the SPIN button.<br><br>You can Quick Stop the game by clicking (for desktop displays) or touching (for touch-enabled displays) anywhere on the stop button.<br><br>Pressing the SPACE key on a keyboard has the same function as pressing the SPIN button.<br><br>",
    "sidebar_Rules_Win": "<span class=\"rules-item__mark-text\">WIN<br><br>",
    "sidebar_Rules_Win_text1": "Any total win in a game round will be displayed in the WIN field.<br><br>",
    "sidebar_Rules_Paytable": "<span class=\"rules-item__mark-text\">Paytable<br><br>",
    "sidebar_Rules_Paytable_text1": "All winning combinations in the game can be viewed in the PAYTABLE which can be reached through the \"i\" button in the game menu.<br><br>",
    "sidebar_Rules_Autoplay": "<span class=\"rules-item__mark-text\">Autoplay<br><br>",
    "sidebar_Rules_Autoplay_text1": "Using Autoplay will let you play a number of game rounds automatically.<br><br>Press AUTOPLAY and choose a number of game rounds to initiate Autoplay.<br><br>The remaining number of spins is displayed in the UI.<br><br>Autoplay is stopped by pressing the STOP button.<br><br>The autoplay settings allow the player to set the number of plays in the current game session.<br><br>Autoplay will stop when the selected number of plays limit is exceeded.<br><br>Malfunction in the game voids all pays.<br><br>In case of any discrepancies or disputes, the English version of the Game Rules shall be treated as the authoritative text.",

    "sidebar_Paytable_MysteryCloningReels": "LINKING REELS ™",
    "sidebar_Paytable_MysteryCloningReels_text1": "EACH BASIC AND FREE SPINS <span class=\"paytable-item__mark-text\">REEL STRIP</span> CONTAINS <span class=\"paytable-item__mark-text\">LINKING SYMBOLS</span> THAT ARE REPLACED WITH ONE RANDOM SYMBOL AFTER EACH REEL SPIN IS COMPLETE. ALL <span class=\"paytable-item__mark-text\">LINKING SYMBOLS</span> ARE REPLACED WITH THE SAME SYMBOL PER SPIN. ALL SYMBOLS BETWEEN TWO OR MORE LINKING ONES ARE TRANSFORMED INTO <span class=\"paytable-item__mark-text\">ADDITIONAL LINKING SYMBOLS</span>.<br>",
    "sidebar_Paytable_MysteryCloningReels_text2": "LINKING SYMBOLS MAY BE REPLACED WITH ANY SYMBOL EXCEPT",
    "sidebar_Paytable_Wilds": "WILDS",
    "sidebar_Paytable_Wilds_text1": "WILD SYMBOLS SUBSTITUTE FOR ALL SYMBOLS EXCEPT",
    "sidebar_Paytable_Wilds_text2": "<span class=\"paytable-item__mark-text\">WILD SYMBOLS</span> APPEARS DURING <span class=\"paytable-item__mark-text\">LINKING REELS ™</span> ONLY. WILD SYMBOLS MULTIPLY A WIN COMBINATION CORRESPONDINGLY TO THEIR VALUE. SEVERAL <span class=\"paytable-item__mark-text\">WILD</span> MULTIPLIERS IN A <span class=\"paytable-item__mark-text\">WIN COMBINATION</span> WILL BE MULTIPLIED ON EACH OTHER UP TO <span class=\"paytable-item__mark-text\">32X</span> FOR FIVE WILD <span class=\"paytable-item__mark-text\">X2</span> AND UP TO <span class=\"paytable-item__mark-text\">243X</span> FOR FIVE WILD <span class=\"paytable-item__mark-text\">3X</span> SYMBOLS.",
    "sidebar_Paytable_BonusScatters": "BONUS SCATTERS",
    "sidebar_Paytable_BonusScatters_text1": "<span class=\"paytable-item__mark-text\">DRAGON ENVELOPES",
    "sidebar_Paytable_BonusScatters_text2": "2 <span class=\"paytable-item__mark-text\">DRAGON ENVELOPE</span> SYMBOLS ON THE SCREEN ACTIVATE THE <span class=\"paytable-item__mark-text\">JACKPOT PICK'EM GAME</span>. <span class=\"paytable-item__mark-text\">DRAGON ENVELOPES</span> APPEAR ON 1 AND 5 REELS ONLY.",
    "sidebar_Paytable_BonusScatters_text3": "<span class=\"paytable-item__mark-text\">BONUS SCATTER",
    "sidebar_Paytable_BonusScatters_text4": "<span class=\"paytable-item__mark-text\">3 BONUS SCATTERS</span> ON THE SCREEN ACTIVATE THE <span class=\"paytable-item__mark-text\">FREE SPINS BONUS GAME</span>. <span class=\"paytable-item__mark-text\">BONUS SCATTERS</span> APPEAR ON 2, 3 AND 4 REELS ONLY. <span class=\"paytable-item__mark-text\">BONUS SCATTERS</span> APPEAR IN THE BASIC GAME ONLY.",
    "sidebar_Paytable_FreeSpinsBonus": "FREE SPINS BONUS",
    "sidebar_Paytable_FreeSpinsBonus_text1": "3 <span class=\"paytable-item__mark-text\">BONUS SYMBOLS</span> AWARD 15 <span class=\"paytable-item__mark-text\">FREE SPINS</span>.<p>THE <span class=\"paytable-item__mark-text\">FIRST REEL</span> IS COVERED BY <span class=\"paytable-item__mark-text\">LINKING SYMBOLS</span> DURING <span class=\"paytable-item__mark-text\">FREE SPINS</span>.",
    "sidebar_Paytable_PickemBonus": "PICK'EM BONUS",
    "sidebar_Paytable_PickemBonus_text1": "WHEN THE <span class=\"paytable-item__mark-text\">JACKPOT PICK'EM</span> IS TRIGGERED, 35 COINS APPEAR. PICK A COIN TO REVEAL A JACKPOT SYMBOL. PICK SYMBOLS UNTIL WIN ONE OF THE JACKPOTS. ONLY ONE JACKPOT PRIZE CAN BE AWARDED DURING BONUS.",
    "sidebar_Paytable_PickemBonus_text2": "THE GAME IS PLAYED WITH 243 BET WAYS. THERE ARE NO BET LINES. MATCHING SYMBOLS IN ANY POSITION ON THREE OR MORE ADJACENT REELS, STARTING FROM THE LEFTMOST REEL TO THE RIGHTMOST REEL, RESULTING IN A BET WAY WIN. BET WAY WINS PAY IF IN SUCCESSION FROM THE LEFTMOST REEL TO THE RIGHTMOST REEL. EXAMPLE AS FOLLOWS:",
    "sidebar_Paytable_PickemBonus_text3": "MORE BET WAYS WINS ARE CREATED WHEN ADDITIONAL INSTANCES OF THE SYMBOL APPEAR ON THE SAME REELS THAT CREATE THE LONGEST WAY WIN. THE PAYTABLE ALWAYS SHOWS THE PRIZES FOR THE CURRENTLY SELECTED BET. MALFUNCTION VOIDS ALL PAYS AND PLAYS."
}