<font>
  <info face="Pepper" size="176" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="200" base="161" scaleW="121" scaleH="1692" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bigWinFont.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="0" y="0" width="146" height="196" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="0"/>
    <char id="49" x="160" y="0" width="118" height="196" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="0" letter="1"/>
    <char id="50" x="292" y="0" width="146" height="196" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="2"/>
    <char id="51" x="438" y="0" width="146" height="196" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="3"/>
    <char id="52" x="584" y="0" width="146" height="196" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="4"/>
    <char id="53" x="736" y="0" width="140" height="196" xoffset="0" yoffset="0" xadvance="140" page="0" chnl="0" letter="5"/>
    <char id="54" x="876" y="0" width="146" height="196" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="6"/>
    <char id="55" x="1026" y="0" width="138" height="196" xoffset="0" yoffset="0" xadvance="138" page="0" chnl="0" letter="7"/>
    <char id="56" x="1168" y="0" width="146" height="196" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="8"/>
    <char id="57" x="1314" y="0" width="146" height="196" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="0" letter="9"/>
    <char id="120" x="1463" y="0" width="140" height="196" xoffset="0" yoffset="0" xadvance="140" page="0" chnl="0" letter="x"/>
    <char id="46" x="1609" y="0" width="73" height="196" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter="."/>
    <char id="44" x="1687" y="0" width="73" height="196" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="0" letter=","/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0"/>
  </kernings>
</font>